@import "../dep/esui/src/css/main.less";
@import "../src/main.less";

@TextBox-HintBackgroundColor: blue;
@TextLine-Border: 1px solid red;
@TextLine-HoverBorder: 1px solid green;
@TextLine-NumLineBackground: #dbafca;
@TextLine-NumLineColor: #333;
@TextLine-NumLineWidth: 50px;

@Button-BackgroundColor: #6ccdc0;
@Button-Color: #fff;
@Button-Border: 1px solid #6ccdc0;
@Button-HoverBorderColor: #44b2a4;
@Button-HoverBackgroundColor: #65cabd;

@Select-BorderRadius: 0;
@Select-Border: none;
@Select-BackgroundColor: #efefef;
@Select-HoverBackgroundColor: #e0e0e0;
@Select-ActiveHoverBackgroundColor: #e0e0e0;

@Pager-ItemBorderColor: transparent;
@Pager-ItemCurrentBackground: #e0e0e0;

@Wizard-NodeActiveBackgroundColor: #44b2a4;
@Wizard-NodeDoneBackgroundColor: #6ccdc0;

@Table-RowHoverBackgroundColor: #bafec0;

@Schedule-FollowItemBorder: 1px solid red;
@Schedule-ItemBorder: 1px solid #44b2a4;
@Schedule-ShortcutItemBorder: 1px solid #44b2a4;
@Schedule-TimeHoverBorder: 1px solid #44b2a4;
@Schedule-TimeHoverBackgroundColor: #bafec0;


@Tree-ContentSelectedBackground: #bafec0;
@Tree-ContentSelectedBorder: 4px solid #44b2a4;

