/**
 * 基础按钮样式
 */
@import "mixin.less";

@Button-BorderWidth: 1px;
@Button-BorderColor: #ccc;
@Button-Border: @Button-BorderWidth solid @Button-BorderColor;
@Button-Height: 23px;
@Button-Padding: 0 10px;
@Button-FontSize: 12px;
@Button-Color: #333;
@Button-BorderRadius: 2px;
@Button-LinearGradientBackgroundFromColor: #fff;
@Button-LinearGradientBackgroundToColor: #fff;
@Button-BackgroundColor: #f6f6f6;
@Button-Background: Invaild;

@Button-ActiveBorderWidth: 1px;
@Button-ActiveBorderColor: #bebebe;
@Button-Border: @Button-ActiveBorderWidth solid @Button-ActiveBorderColor;
@Button-ActiveLinearGradientBackgroundFromColor: #f6f6f6;
@Button-ActiveLinearGradientBackgroundToColor: #f6f6f6;
@Button-ActiveBackgroundColor: #fff;
@Button-ActiveBackground: Invaild;

.ui-button {
    .linear-gradient-background (top,
        @Button-LinearGradientBackgroundFromColor,
        @Button-BackgroundColor, @Button-LinearGradientBackgroundToColor);
    background: @Button-Background;
    border: @Button-Border;
    font-size: @Button-FontSize;
    color: @Button-Color;
    padding: @Button-Padding;
    .border-radius(@Button-BorderRadius);
    height: @Button-Height;
    line-height: @Button-Height;
}

button.ui-button {
    // IE7下不支持设置box-sizing，且显示属性是按照border-box的
    // 所以这里做下兼容
    *height: @Button-Height + @Button-BorderWidth*2;
}

/**
 * 基础按钮样式状态
 */
.ui-button:active {
    border: @Button-ActiveBorderWidth solid @Button-ActiveBorderColor;
    .linear-gradient-background (top,
        @Button-ActiveLinearGradientBackgroundFromColor,
        @Button-ActiveBackgroundColor, @Button-ActiveLinearGradientBackgroundToColor);
    background: @Button-ActiveBackground;
}


/** 春天系列 */
.skin-spring-button,
.skin-spring-add-button {
    border: 1px solid #519D30;
    color: white;
    font-weight: bold;
}
.skin-spring-button {
    .linear-gradient-background (top, #6cbb4c, #519c30, #65b445);
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
}


button.skin-spring-button {
    // IE7下不支持设置box-sizing，且显示属性是按照border-box的
    // 所以这里做下兼容
    *height: 32px;
}

.skin-spring-add-button {
    .linear-gradient-background-with-image (
        top, #6cbb4c, #519c30, "img/esui-button-plus.gif", 9px, center, #65b445);
    padding: 0 13px 0 27px;
}

.skin-spring-button:active,
.skin-spring-add-button:active {
    border: 1px solid #509c2f;
}
.skin-spring-button:active {
    .linear-gradient-background (top, #519c30, #6cbb4c, #65b445);
}
.skin-spring-add-button:active {
    .linear-gradient-background-with-image (
        top, #519c30, #6cbb4c, "img/esui-button-plus.gif", 9px, center, #65b445);
}

.skin-spring-button:hover,
.skin-spring-add-button:hover {
    border: 1px solid #157106;
}


/** 下载系列 */
.skin-download-button {
    .linear-gradient-background-with-image (
        top, #FFF, #f6f6f6, "img/esui-btn-download.png", 40px, center, #65b445);
    padding-left: 12px;
    padding-right: 25px;
}
.skin-download-button:active {
    .linear-gradient-background-with-image (
        top, #f6f6f6, #FFF, "img/esui-btn-download.png", 40px, center, #65b445);
}

/** 关闭layer按钮 */
.skin-layerClose-button {
    .background("img/esui.png", repeat, -37px, -88px, transparent);
    border: 0 none;
    height: 12px;
    overflow: hidden;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 12px;
    padding: 0;
}
.skin-layerClose-button:active {
    .background("img/esui.png", repeat, -37px, -88px, transparent);
    border: 1px solid #f6f6f6;
    height: 12px;
    width: 12px;
    right: 4px;
    top: 4px;
}

/** 文字按钮 */
.skin-link-button {
    background: none;
    border: 0 none;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
}

button.skin-link-button {
    *height: 28px;
}

.skin-link-button:active,
.skin-link-button:hover {
    background: none;
    border: 0 none;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    color: blue;
}

button.skin-link-button:active,
button.skin-link-button:hover {
    height: 28px;
}