@Calendar-Border: 1px solid #a9adb6;
@Calendar-BorderRadius: 0;
@Calendar-Background: #fff;
@Calendar-TextColor: #333;

@Calendar-HoverBorderColor: #a9adb6;

@Calendar-ArrowBackground: url(img/esui-cal.png) no-repeat 0 0;

.ui-calendar {
    border: @Calendar-Border;
    background: @Calendar-Background;
    border-radius: @Calendar-BorderRadius;
}

.ui-calendar-text {
    color: @Calendar-TextColor;
}

.ui-calendar:hover,
.ui-calendar:active {
    border-color: @Calendar-HoverBorderColor;
}

.ui-calendar-arrow {
    background: @Calendar-ArrowBackground;
}