@pager-margin: 14px;
@pager-height: 18px;
@pager-color: #666;
@pager-padding: 0 20px;

@pager-select-background-color: transparent;
@pager-select-icon: url(./img/esui-combo-arrow.png);

@pager-item-background: transparent;
@pager-item-border: 0;
@pager-item-width: @pager-height;
@pager-item-height: @pager-item-width;
@pager-item-current-background: #cacaca;
@pager-item-current-color: #fff;

.@{ui-class-prefix}-pager  {
    margin: @pager-margin;
    .@{ui-class-prefix}-select {
        border: none;
        width: 70px;
        height: @pager-height;
        line-height: @pager-height;
        padding: @pager-padding;
        // background: @pager-select-background;
    }    
}

.@{ui-class-prefix}-pager-label {
    color: @pager-color;
    vertical-align: top;
    line-height: @pager-height;
}

.@{ui-class-prefix}-pager-main li {
    color: @pager-color;
    font-weight: bold;
}

.@{ui-class-prefix}-pager-main a {
    color: @pager-color;
}

.@{ui-class-prefix}-pager-main .@{ui-class-prefix}-pager-item-current {
    background: @pager-item-current-background;
    color: @pager-item-current-color;
}

.@{ui-class-prefix}-pager-item, .@{ui-class-prefix}-pager-item-extend {
    height: @pager-item-height;
    line-height: @pager-item-height;
    background: @pager-item-background;
    border: @pager-item-border;
}

.@{ui-class-prefix}-pager-item {
    width: @pager-item-width;
    color: @pager-color;
}

.@{ui-class-prefix}-pager-item a {
    width: @pager-item-width;
}

.@{ui-class-prefix}-pager-item-current, .@{ui-class-prefix}-pager-item-omit {
    width: @pager-item-width;
    height: @pager-item-height;
    line-height: @pager-item-height;
}