@import "mixin.less";

@RangeCalendar-Background: #fff;
@RangeCalendar-Border: 1px solid #a9adb6;
@RangeCalendar-BorderRadius: 0;

@RangeCalendar-HoverBorder: @RangeCalendar-Border;
@RangeCalendar-ActiveBorder: @RangeCalendar-Border;

@RangeCalendar-LayerBackground: #fff;

@RangeCalendar-ShortCutItemTextColor: #3377AA;
@RangeCalendar-ShortCutItemBorder: 1px solid @RangeCalendar-ShortCutItemTextColor;
@RangeCalendar-ShortCutItemSelectedTextColor: #666;
.ui-rangecalendar {
    border: @RangeCalendar-Border;
    background: @RangeCalendar-Background;
    border-radius: @RangeCalendar-BorderRadius;
}

.ui-rangecalendar:hover {
    border: @RangeCalendar-HoverBorder;
}

.ui-rangecalendar:active {
    border: @RangeCalendar-ActiveBorder;
}

.ui-rangecalendar-arrow {
    background: url(img/esui-combo-arrow.png) 0 -9px no-repeat;
}

.ui-rangecalendar-layer {
    background: @RangeCalendar-LayerBackground;

    .ui-rangecalendar-shortcut-item {
        color: @RangeCalendar-ShortCutItemTextColor;
        border-left: @RangeCalendar-ShortCutItemBorder;
    }

    .ui-rangecalendar-shortcut-item-selected {
        color: @RangeCalendar-ShortCutItemSelectedTextColor;
    }
}