@region-font-color: #000;
@region-border-color: #DDDDDD;
@region-border-color-disabled: #D8D8D8;
@region-border: 1px solid @region-border-color;

@region-country-row-border-color: #DDDDDD;
@region-country-row-border-bottom: 1px solid @region-country-row-border-color;

@region-country-row-background-color: #F6F6F6;

@region-region-row-border-odd: solid 1px #E6EEF6;
@region-region-row-background-odd: #F9FCFE;

@region-region-row-border-even: solid 1px #FFFFFF;
@region-region-row-background-even: #F1F1F1;

@region-city-box-border: solid 1px #97A5B2;
@region-city-box-background: #FFF;

@region-city-box-border-hover: solid 1px #97A5B2;
@region-city-box-background-hover: #FFF;

@region-select-info-tip-background: #3F8FE1;
@region-select-info-tip-color: #FFF;

.@{ui-class-prefix}-region {
    text-align: left;
    margin: 0;
    padding: 0;
    width: 610px;
    font-size: 12px;
    line-height: 13px;
    color: @region-font-color;
    border: @region-border;
    border-bottom: none;
    .user-select();

    input {
        float: left;
        margin: 0px;
        padding: 0px;
        width: 13px;
        height: 13px;
    }

    label {
        cursor: default;
        padding-left: 4px;
        display: inline;
    }

    .@{ui-class-prefix}-region-country-box {
        overflow: hidden;
        zoom: 1;
        border-bottom: @region-country-row-border-bottom;
    }

    .@{ui-class-prefix}-region-country-check {
        width: 600px;
        height: 14px;
        padding: 8px 0 8px 10px;
        background-color: @region-country-row-background-color;
        border-top: none;
    }

    .@{ui-class-prefix}-region-region-box0 {
        width: 610px;
        border-top: @region-region-row-border-odd;
        background: @region-region-row-background-odd;
        clear: both;
        .clear-float();
    }

    .@{ui-class-prefix}-region-region-box1 {
        width: 610px;
        clear: both;
        background: @region-region-row-background-even;;
        border-top: @region-region-row-border-even;
        .clear-float();
    }

    .@{ui-class-prefix}-region-region-check {
        width: 90px;
        padding: 6px 0 6px 10px;
        float: left;

    }

    .@{ui-class-prefix}-region-province-box {
        width: 510px;
        float: left;
    }
    .@{ui-class-prefix}-region-province-item {
        width: 100px;
        float: left;

        .@{ui-class-prefix}-region-locator {
            float: right;
            width: 35px;
            height: 14px;
        }

        .@{ui-class-prefix}-region-city-box {
            position: absolute;
            padding: 3px 0;
            margin: -1px;
            background-color: @region-city-box-background;
            border: @region-city-box-border;
            z-index: 998;
            _height: 26px;

            .@{ui-class-prefix}-region-city {
                height:18px;
                float: left;
                padding: 3px 8px;
            }
        }

        .@{ui-class-prefix}-region-city-box-over {
            border-right: none;
            background-color: @region-city-box-background-hover;
            border: @region-city-box-border-hover;
            margin: -1px 0;
            z-index: 999;
        }

        b {
            width: 33px;
            color: @region-select-info-tip-color;
            display: block;
            text-align: center;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            background: @region-select-info-tip-background;
            margin-top: 8px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .@{ui-class-prefix}-region-text {
            position: relative;
            zoom: 1;
            width: 58px;
            height: 14px;
            padding: 8px 0 8px 4px;
            float: right;
        }

        .@{ui-class-prefix}-region-text-over {
            border: solid 1px #97A5B2;
            border-right:none;
            background-color:#FFF;
            margin:-1px 0;
            z-index: 998;
        }
    }
}

.@{ui-class-prefix}-region-single {
    margin:0;
    padding:0;
    width: auto;
    font-size:12px;
    border: none;
}

.@{ui-class-prefix}-region-disabled,
.@{ui-class-prefix}-region-read-only {
    color: #999;
    border-color: @region-border-color-disabled;
}