@select-layer-state-indicator-width: 9px;
@select-layer-state-indicator-height: 5px;
@select-layer-state-indicator: url(./img/esui-combo-arrow-normal.png);
@select-layer-state-indicator-hover: url(./img/esui-combo-arrow-hover.png);
@select-layer-state-indicator-active: url(./img/esui-combo-arrow-active.png);
@select-layer-state-indicator-disabled: url(./img/esui-combo-arrow-normal.png);

@select-background-color: transparent;
@select-background-color-hover: transparent;
@select-background-color-active: transparent;
@select-background-color-disabled: transparent;
@select-font-color: #666;
@select-border: none;
@select-height: 12px;
@select-width: auto;
@select-height: 12px;

@select-padding-left: 18px;
// select实际右侧内边距 
//     = 2倍左侧内边距（保证图标距离文字和右侧外边缘距离相同）+ 图标宽度
@select-padding-right: 2 * @select-padding-left + @select-layer-state-indicator-width;
@select-padding: 0 @select-padding-right 0 @select-padding-left;

//layer
@select-layer-split-border: 0;
@select-layer-background: #f7f7f7;
@select-item-color: #666;
@select-item-height: 30px;
@select-item-background-hover: #f1f1f1;
@select-item-background-selected: #fffaee;

.@{ui-class-prefix}-select {
    background: @select-background-color;
    border: @select-border;
    border-radius: 0;
    height: @select-height;
    line-height: @select-height;
    padding: @select-padding;
    width: @select-width;
    color: @select-font-color;
    font-weight: bold;
    text-align: center;
    // TODO: 这里的left和10px是否需要开放配置？
    .pseudo-icon(@select-layer-state-indicator, @select-layer-state-indicator-width, @select-layer-state-indicator-height, right, @select-padding-left);
}

.@{ui-class-prefix}-select:focus,
.@{ui-class-prefix}-select:hover {
    background: @select-background-color-hover;
    .pseudo-icon(@select-layer-state-indicator-hover, @select-layer-state-indicator-width, @select-layer-state-indicator-height, right, @select-padding-left);
}

.@{ui-class-prefix}-select-active,
.@{ui-class-prefix}-select-active:hover,
.@{ui-class-prefix}-select-active:focus {
    background: @select-background-color-active;
    .pseudo-icon(@select-layer-state-indicator-active, @select-layer-state-indicator-width, @select-layer-state-indicator-height, right, @select-padding-left);
}

.@{ui-class-prefix}-select-layer {
    width: @select-width;
    border: @select-border;
    border-top: @select-layer-split-border;
    background: @select-layer-background;
}

.@{ui-class-prefix}-select-item {
    color: @select-item-color;
    line-height: @select-item-height;
    margin: 0;
    padding: 0;
    text-align: center;
}

.@{ui-class-prefix}-select-item-selected {
    background: @select-item-background-selected;
    border: none;
    padding: 0 3px;
}

.@{ui-class-prefix}-select-item:hover {
    background: @select-item-background-hover;
}

.@{ui-class-prefix}-select-disabled,
.@{ui-class-prefix}-select-read-only,
.@{ui-class-prefix}-select-disabled:hover,
.@{ui-class-prefix}-select-read-only:hover {
    color: #999;
    background: @select-background-color-disabled;
    .pseudo-icon(@select-layer-state-indicator-disabled, @select-layer-state-indicator-width, @select-layer-state-indicator-height, right, @select-padding-left);
}