@sidebar-width: 202px;
@sidebar-background: #FFF;

@sidebar-border-radius: 5px;
@sidebar-border-color: #ccc;
@sidebar-border: 1px solid @sidebar-border-color;

@sidebar-neighbor-margin-left: 220px;
@sidebar-neighbor-margin-left-hide: 30px;

@sidebar-mat-width: 218px;
@sidebar-mat-background: #FFF;
@sidebar-mat-border-color: 1px solid #ddd;

@sidebar-minibar-background: #eaeaea;
@sidebar-minibar-width: 19px;
@sidebar-minibar-border-width: 1px;
@sidebar-minibar-border-style: solid;
@sidebar-minibar-border-color: #d1d1d1;
@sidebar-minibar-border: @sidebar-minibar-border-width @sidebar-minibar-border-style @sidebar-minibar-border-color;

@sidebar-minibar-border-radius-left-top: 0;
@sidebar-minibar-border-radius-top-right: 5px;
@sidebar-minibar-border-radius-right-bottom: 5px;
@sidebar-minibar-border-radius-bottom-left:0;

@sidebar-minibar-text-padding: 8px 0;
@sidebar-minibar-text-width: 12px;
@sidebar-minibar-text-color-hover: #03c;


@sidebar-minibar-arrow-width: 5px;
@sidebar-minibar-arrow-height: 9px;
@sidebar-minibar-arrow: url(./img/esui-sidebar-minibar-arrow.png);
@sidebar-minibar-arrow-hover: url(./img/esui-sidebar-minibar-arrow-hover.png);

@sidebar-head-background: #e6e6e6;
@sidebar-head-border-bottom: 1px solid #ccc;
@sidebar-head-height: 34px;
@sidebar-head-padding: 8px 0 0 0;
@sidebar-head-border-radius-left-top: 5px;
@sidebar-head-border-radius-top-right: 5px;
@sidebar-head-border-radius-right-bottom: 0;
@sidebar-head-border-radius-bottom-left:0;

.@{ui-class-prefix}-sidebar {
    position: fixed;
    _position: absolute;
    z-index: 100;
    overflow: hidden;
    width: @sidebar-width;
    background: @sidebar-background;
    .border-radius(@sidebar-border-radius);
    border: @sidebar-border;
}

.@{ui-class-prefix}-sidebar-neighbor {  
    margin-left: @sidebar-neighbor-margin-left;
}

.@{ui-class-prefix}-sidebar-neighbor-hide {
    margin-left: @sidebar-neighbor-margin-left-hide;
}

.@{ui-class-prefix}-sidebar-mat {
    position: fixed;
    _display: none;
    z-index: 50;
    bottom: 0;
    width: @sidebar-mat-width;
    background: @sidebar-mat-background;
    border-right: @sidebar-mat-border;
}

.@{ui-class-prefix}-sidebar-minibar {
    position: fixed;
    _position: absolute;
    _padding-bottom: 10px;
    padding-left: 6px;
    border-left: 0;
    cursor: pointer;
    .border-radius(
        @sidebar-minibar-border-radius-left-top,
        @sidebar-minibar-border-radius-top-right,
        @sidebar-minibar-border-radius-right-bottom,
        @sidebar-minibar-border-radius-bottom-left
    );
    background: @sidebar-minibar-background;
    border: @sidebar-minibar-border;
    width: @sidebar-minibar-width;
}

.@{ui-class-prefix}-sidebar-minibar-text {
    padding: @sidebar-minibar-padding;
    width: @sidebar-minibar-text-width;
} 

.@{ui-class-prefix}-sidebar-minibar-arrow {
    font-size: 0;
    position: absolute;
    bottom: 50%;
    _bottom: 5px;
    left: 50%;
    .normal-icon(@sidebar-minibar-arrow, @sidebar-minibar-arrow-width, @sidebar-minibar-arrow-height);
}

.@{ui-class-prefix}-sidebar-minibar-hover .@{ui-class-prefix}-sidebar-minibar-arrow {
    .normal-icon(@sidebar-minibar-arrow-hover, @sidebar-minibar-arrow-width, @sidebar-minibar-arrow-height);
}

.@{ui-class-prefix}-sidebar-minibar-hover .@{ui-class-prefix}-sidebar-minibar-text {
    color: @sidebar-minibar-text-color-hover;
}

.@{ui-class-prefix}-sidebar-head {
    border-bottom: @sidebar-head-border-bottom;
    background: @sidebar-head-background;
    line-height: @sidebar-head-height;
    height: @sidebar-head-height;
    padding: @sidebar-head-padding;
    .border-radius(
        @sidebar-head-border-radius-left-top,
        @sidebar-head-border-radius-top-right,
        @sidebar-head-border-radius-right-bottom,
        @sidebar-head-border-radius-bottom-left
    );
}

.@{ui-class-prefix}-sidebar-body {
    position: absolute;
    _position: static;
    overflow-x: hidden;
    overflow-y: auto;
    bottom: 0;
    width: 100%;
}
