@table-font-color: #555;

@table-head-background-color: #f7f7f7;
@table-head-border-lr-color: @table-head-background-color;
@table-head-border-top-color: @table-head-background-color;
@table-head-border-bottom-color: @table-head-background-color;
@table-head-font-weight: normal;
@table-head-font-color: @table-font-color;
@table-hcell-border-color: @table-head-background-color;

@table-hcell-text-height: 35px;
@table-hcell-text-padding: 0 8px;
 

/* 表头单元格提示 */
@table-hcell-tip-margin: 0 4px 0 0;

/* 表头单元格排序标识 */
@table-sort-icon-margin: 2px 0 0 2px;
@table-sort-icon-height: 10px;
@table-sort-icon-width: 7px;
@table-hcell-sort-hover-background: #FDE8C4;


@table-body-background: #fff;
@table-body-border-color: @table-body-background;
@table-row-background: @table-body-background;
@table-row-background-hover: #fffbed;
@table-row-border-color: #f0f0f0;

@table-row-background-selected: #f0f0f0;
@table-row-background-unfolded: #f0f0f0;
@table-subrow-background: #FFF9EE;
@table-subrow-border-color: #ddd;
@table-subrow-padding: 1px 0 0 36px;

@table-cell-border-color: @table-row-background;
@table-cell-border-color-hover: @table-row-background-hover;

@table-cell-height: 28px;
@table-cell-padding: 4px 8px;
@table-cell-head-padding: 12px;
@table-cell-tail-padding: 12px;

@table-cell-sel-padding: 3px 8px 0;
@table-cell-sel-padding-IE: 0 4px;

@table-foot-background: @table-head-background-color;
@table-foot-border-color: @table-body-border-color;
@table-footcell-border-color: @table-cell-border-color;


/* 拖拽显示的竖线 */
@table-mark-height: 400px;
@table-mark-background: #000;

@table-scrollX-height: 20px;

@table-subentry-icon-width: 7px;
@table-subentry-icon-height: 7px;
@table-subentry-icon-img-width: 5px;
@table-subentry-icon-img-height: 7px;
@table-subentry-icon: url(./img/esui-open-icon.png);

@table-subentry-icon-img-width-open: 7px;
@table-subentry-icon-img-height-open: 5px;
@table-subentry-icon-open: url(./img/esui-close-icon.png);

@table-subentry-icon-img-width-hover: 5px;
@table-subentry-icon-img-height-hover: 7px;
@table-subentry-icon-hover: url(./img/esui-open-icon.png);

@table-subentry-icon-img-width-opened-hover: 7px;
@table-subentry-icon-img-height-opened-hover: 5px;
@table-subentry-icon-opened-hover: url(./img/esui-close-icon.png);

.ui-table-head {
    background: @table-head-background-color;

    table {
        border-left-color: @table-head-border-lr-color;
        border-right-color: @table-head-border-lr-color;
        border-top-color: @table-head-border-top-color;
        border-bottom-color: @table-head-border-bottom-color;
    }
}

/* 表头单元格 */
.ui-table-hcell {
    font-weight: @table-head-font-weight;
    color: @table-head-font-color;
    border-left-color: @table-hcell-border-color;
    &:first-child {
        border-left-color: @table-head-border-lr-color;
    }
}

/* 表头单元格DIV容器 */
.ui-table-hcell-text {
    height: Table-hcell-text-height;
    line-height: Table-hcell-text-height;
    padding: Table-hcell-text-padding;
}

/* 表头单元格提示 */
.ui-table-htip{
    margin: @table-hcell-tip-margin;
}

/* 表头单元格排序标识 */
.ui-table-hsort {
    // background: @table-sort-icon-background;
    margin: @table-sort-icon-margin;
    height: @table-sort-icon-height;
    width: @table-sort-icon-width;
}

.ui-table-hcell-asc .ui-table-hsort {
    // background: @table-sort-icon-asc-background;
}

.ui-table-hcell-desc .ui-table-hsort {
    //background: @table-sort-icon-desc-background;
}


/* 可排序列的表头样式Hover */
.ui-table-hcell-sort-hover {
    background: @table-hcell-sort-hover-background;
}

.ui-table-body {
    background: @table-body-background;
    border-bottom: 1px solid @table-body-border-color;
    table {
        border-color: @table-body-border-color;
    }
}

.ui-table-body-nodata {
    border: 1px solid @table-body-border-color;
    border-width: 0 1px;
}

.ui-table-row {
    background: @table-row-background;
    border-bottom: 1px solid @table-row-border-color;
}

/* 行表格移上 */
.ui-table-row-hover {
    background: @table-row-background-hover;
}

/* 扩展-可编辑单元
.ui-table-row-hover .ui-table-cell-editable {
    border: @table-row-hover-editable-cell-border;
    margin: @table-row-hover-editable-cell-margin;
    padding: @table-row-hover-editable-cell-padding;
    background: @table-row-hover-editable-cell-background;
}
.ui-table-editor {
    background: @table-editor-background;
    border-color: @table-editor-border-color;
    padding: @table-editor-padding;
    width: @table-editor-width;
}
.ui-table-editor-opt {
    margin-bottom: @table-editor-opt-margin-bottom;
}
.ui-table-editor-error {
    margin-bottom: @table-editor-error-margin-bottom;
}
.ui-table-editor .ui-button{
    margin-left: @table-editor-button-margin-left;
}

*/

/* 行表格选中 */
.ui-table-row-selected table {
    background: @table-row-background-selected;
}

/* 行表格展开 */
.ui-table-row-unfolded {
    background: @table-row-background-unfolded;
}

/* 拖拽显示的竖线 */
.ui-table-mark {
    height: @table-mark-height;
    background: @table-mark-background;
}


/* 表格内容单元格 */
.ui-table-cell {
    border-color: @table-cell-border-color;
    &:first-child {
        border-color: @table-body-border-color;
    }
}

.ui-table-row-hover .ui-table-cell {
    border-color: @table-cell-border-color-hover;
}

/* 表格内容单元格容器 */
.ui-table-cell-text,
.ui-table-body-nodata {
  line-height: @table-cell-height;
  height: @table-cell-height;
  padding: @table-cell-padding;
}

.ui-table-cell-text-first,.ui-table-hcell-text-first {
    padding-left: @table-cell-head-padding;
}
.ui-table-cell-text-last,.ui-table-hcell-text-last {
    padding-right: @table-cell-tail-padding;
}

.ui-table-cell-sel,
.ui-table-hcell-sel {
  padding: @table-cell-sel-padding;
  *padding: @table-cell-sel-padding-IE;
  height: @table-cell-height;
  line-height: @table-cell-height;
}

.ui-table-scroll-x {
    height: @table-scrollX-height;
}

//.ui-table-cell-editentry {
//    width: @table-cell-edit-entry-width;
//    height: @table-cell-edit-entry-height;
//    top: @table-cell-edit-entry-top;
//    right: @table-cell-edit-entry-right;
//    background: @table-cell-edit-entry-background;
//}


//.ui-table-cell-align-right .ui-table-cell-editentry {
//    left: @table-cell-align-right-edit-entry-left;
//}

/* 子表格收起展开按钮 */
.ui-table-subentry,
.ui-table-subentry-opened,
.ui-table-subentry-opened-hover {
    width: @table-subentry-icon-width;
    height: @table-subentry-icon-height;
    border: none;
    .border-radius(0px);
    background: none;
}

.ui-table-subentry {
    .pseudo-icon(@table-subentry-icon, @table-subentry-icon-img-width, @table-subentry-icon-img-height, center);
}

.ui-table-subentry-opened {
    .pseudo-icon(@table-subentry-icon-open, @table-subentry-icon-img-width-open, @table-subentry-icon-img-height-open, center);
}


.ui-table-subentry-hover {
    .pseudo-icon(@table-subentry-icon-hover, @table-subentry-icon-img-width-hover, @table-subentry-icon-img-height-hover, center);
}
.ui-table-subentry-opened-hover {
    .pseudo-icon(@table-subentry-icon-opened-hover, @table-subentry-icon-img-width-opened-hover, @table-subentry-icon-img-height-opened-hover, center);
}

.ui-table-subrow {
    background: @table-subrow-background;
    border-color: @table-subrow-border-color;
    padding: @table-subrow-padding;
}


.ui-table-foot {
    background: @table-foot-background;
    table {
        border-color: @table-foot-border-color;
    }
}


/* 表尾单元格 */
.ui-table-fcell {
    border-color: @table-footcell-border-color;
    &:first-child {
        border-color: @table-foot-border-color;
    }
}