@import "variable.less";
.ui-textbox {
    input, textarea {
        color: @TextBox-color;
        background: @TextBox-background;
        border: @TextBox-border;
        width: @TextBox-width;
        height: @TextBox-input-height;
        line-height: @TextBox-input-height;
        &:hover {
            border: @TextBox-hover-border;
        }
    }
}

.ui-textbox-hint {
    background: @TextBox-hint-background;
    border: @TextBox-hint-border;
    height: @TextBox-input-height;
    line-height: @TextBox-input-height;
}

.ui-textbox-placeholder {
    height: @TextBox-input-height;
    line-height: @TextBox-input-height;
}

.ui-textbox-disabled,
.ui-textbox-read-only {
    input, textarea {
        border: @TextBox-border;
        background: #f6f6f6;
        color: #999;
    }
}