@tip-icon: url(./img/esui-tip.png);
@tip-icon-width: 15px;
@tip-icon-height: 16px;

.@{ui-class-prefix}-tip {
    font-size: 1px;
    overflow: hidden;
    .inline-block ();
    vertical-align: middle;
    .normal-icon(@tip-icon, @tip-icon-width, @tip-icon-height);
}

