@Tree-node-line-height: 35px;

@Tree-node-indicator-icon-height-collapsed: 7px;
@Tree-node-indicator-icon-width-collapsed: 5px;
@Tree-node-indicator-icon-collapsed: url(./img/esui-open-icon.png);

@Tree-node-indicator-icon-height-expanded: 5px;
@Tree-node-indicator-icon-width-expanded: 7px;
@Tree-node-indicator-icon-expanded: url(./img/esui-close-icon.png);

@Tree-node-indicator-height: 7px;
@Tree-node-indicator-width: 7px;
@Tree-node-indicator-margin: 14px 9px 14px 4px;

// TODO：这里应该也开放出来同形式的变量
@Tree-node-indicator-empty-background: none;
@Tree-node-indicator-previous-background: none;
@Tree-node-indicator-far-previous-background: none;

@Tree-node-item-font-color: #666;


// 选中的节点
@Tree-node-wrapper-background-selected: #fffaee;
@Tree-node-item-font-color-selected: #333;
@Tree-node-item-icon-selected: none;
// 悬浮的节点
@Tree-node-wrapper-background-hover: #fffaee;
@Tree-node-item-font-color-hover: #333;
@Tree-node-item-icon-hover: none;

// 图标
.ui-tree-node-indicator {
    margin: @Tree-node-indicator-margin;
    height: @Tree-node-indicator-height;
    width: @Tree-node-indicator-width;
    background: none;
    .pseudo-icon(
        @Tree-node-indicator-icon-collapsed, @Tree-node-indicator-icon-width-collapsed, @Tree-node-indicator-icon-height-collapsed, center
    );
}

// 展开
.ui-tree-node-indicator-expanded {
    .pseudo-icon(
        @Tree-node-indicator-icon-expanded, @Tree-node-indicator-icon-width-expanded, @Tree-node-indicator-icon-height-expanded, center
    );
}

// 无子节点或占位
.ui-tree-node-indicator-empty {
    background: @Tree-node-indicator-empty-background;
}
.ui-tree-node-indicator-previous {
    background: @Tree-node-indicator-previous-background;
}
.ui-tree-node-indicator-far-previous {
    background: @Tree-node-indicator-far-previous-background;
}

.ui-tree-node {
    line-height: @Tree-node-line-height;
}

.ui-tree-content-wrapper {
    border-left: none;
    padding: 0 10px;
    &:hover {
        background: @Tree-node-wrapper-background-hover;

        .ui-tree-item-content {
            color: @Tree-node-item-font-color-hover;
            background: @Tree-node-item-icon-hover;
        }
    }
}
                                                                                                                                                                                                                                            
.ui-tree-content-wrapper-selected,
.ui-tree-content-wrapper-selected:hover {
    background: @Tree-node-wrapper-background-selected;
    border-left: none;
    .ui-tree-item-content {
        color: @Tree-node-item-font-color-selected;
        background: @Tree-node-item-icon-selected;
    }
}

.ui-tree-item-content {
    color: @Tree-node-item-font-color;
}
